<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.SecondFragment">

    <ImageView
        android:id="@+id/imageViewIncidencia"
        android:layout_width="413dp"
        android:layout_height="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/incidenciesportada" />

    <EditText
        android:id="@+id/editTextAssumpteIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Issue name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewIncidencia"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/imageViewIncidencia"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIncidencia" />

    <Spinner
        android:id="@+id/spinnerServei"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/TiposServeis"

        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editubincidencia"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editubincidencia"
        app:layout_constraintTop_toBottomOf="@+id/editubincidencia"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editDescpIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editubincidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Street"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editDescpIncidencia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editDescpIncidencia"
        app:layout_constraintTop_toBottomOf="@+id/editDescpIncidencia"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Save"
        app:layout_constraintEnd_toEndOf="@+id/switch1"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="208dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:text="add your issue description"
        app:layout_constraintEnd_toEndOf="@+id/editTextAssumpteIncidencia"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/editTextAssumpteIncidencia"
        app:layout_constraintTop_toBottomOf="@+id/editTextAssumpteIncidencia"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="207dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="Solved"
        app:layout_constraintEnd_toEndOf="@+id/spinnerServei"
        app:layout_constraintStart_toStartOf="@+id/spinnerServei"
        app:layout_constraintTop_toBottomOf="@+id/spinnerServei"
        />

</androidx.constraintlayout.widget.ConstraintLayout>