<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incidencia_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="178dp"
        app:srcCompat="@drawable/incidencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textAssumpte"
        android:layout_width="168dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:text="Assumpte"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textDescripcio"
        android:layout_width="287dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:text="Descripcio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>