<resources>
    <string name="app_name">brunoluisvazquezpaisapac3</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="Save">Save</string>
    <string name="askRemoveTitle">Remove Contact</string>
    <string name="askRemove">Are you sure to remove Incidencia</string>
    <string name="ActionCancelled">Delete has been cancelled</string>
    <string name="IncidenciaSaved">Incidencia has been saved</string>
    <string name="updated">Contact has been updated</string>
</resources>